#############################################################################
# Default syslog-ng.conf file which collects all local logs into a
# single file called /var/log/messages.
#

@version: 3.5
@include "scl.conf"

options{
    keep_hostname (yes);
    threaded (yes);
    flush_lines(1000);
};



source s_local {
	system();
	internal();
	unix-stream ("/dev/log");
};

source s_514 {
	udp(ip(0.0.0.0) port(514));
};

source s_5140 {
    udp(ip(0.0.0.0) port(5140));
};


destination d_local {
	file("/var/log/messages");
};

filter f_swshell   { match( "SHELL");};
destination d_switch  {program("/root/bin/logger/h3c_logger.py"); };
destination d_develfile  {file("/tmp/switch_log");};
destination d_switchshell {program("/root/bin/logger/h3c_logger.py"); };
#destination d_hosts  {file("/tmp/hosts_logs"); };
destination d_hosts   {program("/root/bin/logger/logger.py"); };

log { source(s_514);  destination(d_switch); };
log {source(s_514); filter(f_swshell); destination(d_develfile); 
    };
#log {source(s_sys); filter(f_drop); flags(final);};
log { source(s_5140); destination(d_hosts); };
log { source(s_local); destination(d_hosts); };






log {
	source(s_local);

	# uncomment this line to open port 514 to receive messages
	#source(s_network);
	destination(d_local);
};
