#############################################################################
# Default syslog-ng.conf file which collects all local logs into a
# single file called /var/log/messages.
#

@version: 3.5
@include "scl.conf"

options {
  keep_hostname(yes);
  threaded(yes);
  flush_lines(20);
  log_fifo_size(10000);
  stats_freq(1800);
  };



source s_local {
	system();
	internal();
	unix-stream ("/dev/log");
};

source s_514 {
	udp(ip(0.0.0.0) port(514));
};

source s_5140 {
    udp(ip(0.0.0.0) port(5140));
};


destination d_local {
	file("/var/log/messages");
};

filter f_swshell   { match( "SHELL" 
                    #value("MESSAGE")
                    );
                    };
filter f_h_sshd    { match("Accepted" value("MESSAGE"));};
filter f_dhcpd     { match("dhcp" value("PROGRAM"));};

destination d_switch  {program("/root/bin/logger/h3c_logger.py"); };
destination d_develfile  {file("/tmp/switch_log");};
destination d_switchshell {program("/root/bin/logger/switchlogin.py"); };
destination d_h_sshd  {file("/tmp/hosts_logs"); };
destination d_hosts   {program("/root/bin/logger/logger.py"); };
destination d_dhcpd   {file("/var/log/dhcpd.log");};


log { source(s_514);  destination(d_switch); };
log { source(s_514); filter(f_swshell); destination(d_develfile);};
log { source(s_local); source(s_5140); filter(f_dhcpd); destination(d_dhcpd); flags(final);};
log { source(s_5140); destination(d_hosts); };
log { source(s_5140); filter(f_h_sshd); destination(d_h_sshd);};
log { source(s_local); destination(d_hosts); };
log { source(s_local); filter(f_h_sshd); destination(d_h_sshd);};





log {
	source(s_local);

	# uncomment this line to open port 514 to receive messages
	#source(s_network);
	destination(d_local);
};
destination d_bandwidth {
  file("/var/log/bandwidth");
  };
filter f_bandwidth {
  facility(kern) and priority(debug);
  };
log {
  source(s_local);
  filter(f_bandwidth);
  destination(d_bandwidth);
  };
