
set -g prefix ^a
unbind ^b
bind a send-prefix
set -g status-bg colour235
set -g status-fg colour248
set -g status-attr dim

unbind '"'
bind - splitw -v 
unbind '%'
bind | splitw -h

bind j selectp -D
bind k selectp -U
bind h selectp -L
bind l selectp -R

set -g base-index 1
