
set -g prefix ^a
unbind ^b
bind a send-prefix
set -g status-bg "#4f4f4f"
set -g status-fg "#ffffff"
#set -g status-attr dim
bind r source-file ~/.tmux.conf \; display "Reloaded!"
set -g status-left "#[fg=#33ff33]w#I:p#P #[default]#[fg=#ffff00]>>>#[default]"
set -g status-right "#[fg=#33ff33]>> %b-%d %H:%M  #[default]"
set-window-option -g window-status-style dim
set-window-option -g window-status-style bg=default
set-window-option -g window-status-style fg=white
set-window-option -g window-status-current-format "#[bg=#222222,fg=#50a0FF,bold]@#I:#W"

unbind '"'
bind v splitw -v 
unbind '%'
bind s splitw -h

bind j selectp -D
bind k selectp -U
bind h selectp -L
bind l selectp -R

set -g base-index 1
